{
  "name": "uglify-es-loader",
  "version": "3.0.4",
  "description": "Uglify.js loader for webpack(fork from uglify-loader, using terser@3)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhang2333/uglify-es-loader"
  },
  "keywords": [
    "webpack",
    "loader",
    "uglify"
  ],
  "license": "MIT",
  "author": "LouisZhang <spade9k@gmail.com>",
  "dependencies": {
    "loader-utils": "^1.0.2",
    "source-map": "^0.5.6",
    "terser": "^3.10.11"
  }
}
